<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Game</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .threejs {
            display: none; /* Initially hidden */
        }
        .start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            background-image: url('/img/watercolor-galaxy-background/6481298.jpg'); /* Your background image */
            background-size: cover; /* Cover the entire screen */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            
        }
        .start-button {
            padding: 40px 80px;
            font-size: 48px;
            color: #fff;
            background: rgb(9, 58, 99);
            border: none;
            cursor: pointer;
            border-radius: 10px;
            
        }



        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        #countdown-display {
            font-family: 'Bangers', cursive;
            font-size: 6rem; 
            color: rgb(255, 255, 255);
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        
        #coinIcon {
            position: fixed;
            top: 930px;
            left: 1620px;
            width: 100px;
            height: auto;
            z-index: 1000; 
            display: none;
        }

        #starCountContainer {
            position: fixed;
            top:  950px;
            left: 1730px; 
            font-size: 70px;
            color: rgb(255, 255, 255);
            z-index: 1000;
            display: none;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #starCount {
            margin-left: 10px; /* Space between coin and count */
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="start-screen">
        <button class="start-button">START
        </button>
    </div>
    <div id="countdown-display"></div>
    <canvas class="threejs"></canvas>

    <img id="coinIcon" class="hidden" src="/img/coin.png" alt="Coin" />
    <div id="starCountContainer" class="hidden">
        <div id="starCount">0</div>
    </div>

    <!-- Add type="module" here -->
    <script type="module" src="script.js"></script>
</body>

</html>

